# zms

./: .gitignore  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/zaimella/snacks/zaimellasnacks/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zaimella/snacks/database/: BaseHelper.java
app/src/main/java/com/zaimella/snacks/service/: Compra.java  Constantes.java  ConverException.java  EmpleadoVO.java  Registro.java  RespuestaVO.java  ResultadoScanVO.java  ServicioBDD.java  TiposRespuesta.java
app/src/main/java/com/zaimella/snacks/util/: SnacksUtil.java
app/src/main/java/com/zaimella/snacks/zaimellasnacks/: ComprarActivity.java  ComprarActivityHuella.java  ComprarActivityValor.java  ComprarCedulaActivity.java  ComprarFragment.java  ConfirmarCompraActivity.java  ConfirmarFragment.java  IngresoCedulaFragment.java  MainActivity.java  MenuActivity.java  RegistraCedulaActivity.java  RegistrarActivity.java  RegistrarFragment.java  SplashActivity.java  UnicaCompraActivity.java
app/src/main/java/org/junit/: Test.java
app/src/main/res/layout/: activity_comprar.xml  activity_comprar_cedula.xml  activity_comprar_huella.xml  activity_comprar_valor.xml  activity_confirmar_compra.xml  activity_main.xml  activity_menu.xml  activity_registra_cedula.xml  activity_registrar.xml  activity_unica_compra.xml  fragment_comprar.xml  fragment_confirmacion.xml  fragment_ingreso_cedula.xml  fragment_registrar.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/zaimella/snacks/zaimellasnacks/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
