apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "24.0.1"

    defaultConfig {
        applicationId "com.zaimella.snacks.zaimellasnacks"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'src/main/jniLibs')
    compile files('src/main/jniLibs/AraBMApiFp.jar')
    compile files('src/main/jniLibs/AraBMApiDev.jar')
    compile 'com.android.support:appcompat-v7:23.3.0'
    compile 'com.android.support:support-v4:23.3.0'
    compile files('C:/Users/ddelacruz/AndroidStudioProjects/zms/lib/AndroidLog.jar')
    compile files('C:/Users/ddelacruz/AndroidStudioProjects/zms/lib/gson-2.7.jar')
    compile files('C:/Users/ddelacruz/AndroidStudioProjects/zms/lib/httpclient-4.5.2.jar')
    compile files('C:/Users/ddelacruz/AndroidStudioProjects/zms/lib/httpcore-4.4.4.jar')
}





android {
    packagingOptions {
        exclude 'META-INF/license.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
    }
}