<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_unica_compra"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_adn_nav"
    android:orientation="vertical"
    tools:context="com.zaimella.snacks.zaimellasnacks.UnicaCompraActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="70dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/imgUCHuellaVerificar"
                android:layout_width="170px"
                android:layout_height="170px"
                android:maxHeight="130px"
                android:maxWidth="130px"
                android:padding="5dp"
                android:src="@drawable/img_huella_p" />

            <ImageButton
                android:id="@+id/imgComprarHuella"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:onClick="btnCapturarCompra"
                android:padding="5dp"
                android:src="@drawable/btn_finger_xc" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="2"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <TextView
                android:id="@+id/idLblNumeroCedula"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="5dp"
                android:text="CÉDULA"
                android:textColor="#498054"
                android:textSize="10pt"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/idTxtCedula"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:inputType="numberDecimal"
                android:maxLength="10"
                android:textColor="#498054"
                android:textSize="10pt"
                android:textStyle="normal|bold"
                android:onClick="btnOnClickCedulaIdentidad"/>

            <TextView
                android:id="@+id/idLblNombrePersona"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:padding="5dp"
                android:textColor="#498054"
                android:textSize="10pt"
                android:textStyle="normal|bold" />

            <TextView
                android:id="@+id/idLblValorCompra"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="5dp"
                android:text="@string/lbl_comprar_valor"
                android:textColor="#498054"
                android:textSize="10pt"
                android:textStyle="normal|bold" />

            <EditText
                android:id="@+id/idTxtValor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:gravity="center_vertical"
                android:hint="0.00"
                android:inputType="numberDecimal"
                android:textColor="#498054"
                android:textSize="36sp"
                android:textStyle="normal|bold" />
        </LinearLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/idProductos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:padding="5dp"
        android:text="@string/lbl_productos"
        android:textColor="#498054"
        android:textSize="10pt"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/idBebida"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="btnOnClickBebidas"
            android:src="@drawable/cb_bebida_ss" />

        <ImageButton
            android:id="@+id/idHelado"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="btnOnClickHelados"
            android:src="@drawable/cb_helado_ss" />

        <ImageButton
            android:id="@+id/idSnacks"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="btnOnClickSnacks"
            android:src="@drawable/cb_snacks_ss" />

        <ImageButton
            android:id="@+id/idVarios"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="btnOnClickVarios"
            android:src="@drawable/cb_varios_ss" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/idConfirmarCompra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="btnConfirmarCompraUnica"
            android:src="@drawable/btn_confirmar" />

        <ImageButton
            android:id="@+id/idCancelarCompra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="btnCancelarCompraUnica"
            android:src="@drawable/cancelar2" />

        <ImageButton
            android:id="@+id/idMenuPrincipal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="10dp"
            android:background="@android:color/transparent"
            android:onClick="btnMenuCompraUnica"
            android:src="@drawable/btn_menu" />
    </LinearLayout>

</LinearLayout>
