<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              tools:context="com.zaimella.snacks.zaimellasnacks.RegistrarActivity"
              android:gravity="center_horizontal"
              android:background="@drawable/img_nav_zai">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_registro_huella"
        android:id="@+id/titulo"
        android:textSize="15pt"
        android:textStyle="bold"
        android:paddingTop="90dp"
        android:textColor="#498054" />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="50pt"
        android:orientation="horizontal">

        <ImageView
            android:id="@+id/huella1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingTop="30dp"
            android:src="@drawable/fpoff" />

        <ImageView
            android:id="@+id/huella2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingTop="30dp"
            android:paddingStart="30dp"
            android:src="@drawable/fpoff" />

        <ImageView
            android:id="@+id/huella3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:paddingTop="30dp"
            android:paddingStart="30dp"
            android:src="@drawable/fpoff" />
    </LinearLayout>

    <ImageView
        android:id="@+id/imagenHuella"
        android:layout_width="150px"
        android:layout_height="150px"
        android:adjustViewBounds="true"
        android:src="@drawable/sinhuella" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idNumeroCedula"
        android:textSize="15pt"
        android:textColor="#498054" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idNombreUsuario"
        android:textSize="15pt"
        android:textColor="#498054" />

    <ImageButton
        android:id="@+id/imgRegistrarEscanear"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@android:color/transparent"
        android:onClick="btnCapturar"
        android:src="@drawable/btn_finger_p"
        android:maxWidth="64dp"
        android:maxHeight="64dp" />

</LinearLayout>
