<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_nav_zai"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    tools:context=".ComprarActivityHuella">

    <TextView
        android:id="@+id/idComprarValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="45dp"
        android:gravity="center_horizontal"
        android:text="COMPRAR"
        android:textColor="#2a2b34"
        android:textSize="15pt"
        android:textStyle="bold" />

    <ImageView
        android:id="@+id/imgHuellaVerificar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:adjustViewBounds="true"
        android:gravity="center_horizontal"
        android:src="@drawable/sinhuella" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <ImageButton
            android:id="@+id/imgComprarHuella"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="btnCapturarCompra"
            android:src="@drawable/btn_finger_p" />
    </LinearLayout>

    <!--<Button-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="70dp"-->
    <!--android:text="@string/lbl_ingresar_huella"-->
    <!--android:id="@+id/idButObtenerHuella"-->
    <!--android:layout_marginTop="40dp"-->
    <!--android:onClick="btnCapturarCompra"-->
    <!--android:background="#62bb71"-->
    <!--android:textColor="#0a0a0a"-->
    <!--android:textSize="15pt" />-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgEditarCompra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="btnEditarCompra"
            android:src="@drawable/btn_edit_m" />

        <ImageButton
            android:id="@+id/imgHomeCompra"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            android:layout_margin="15dp"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="btnCancelarCompra"
            android:src="@drawable/btn_home_p" />
    </LinearLayout>

    <!--<Button-->
    <!--android:id="@+id/idButCancelarHuella"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="70dp"-->
    <!--android:layout_marginTop="40dp"-->
    <!--android:background="#62bb71"-->
    <!--android:onClick="btnCancelarCompra"-->
    <!--android:paddingTop="30dp"-->
    <!--android:text="@string/lbl_cancelar"-->
    <!--android:textColor="#0a0a0a"-->
    <!--android:textSize="15pt" />-->

</LinearLayout>
