<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="fill_parent"
              android:layout_height="fill_parent"
              android:orientation="vertical"
              tools:context="com.zaimella.snacks.zaimellasnacks.RegistraCedulaActivity"
              android:gravity="center_horizontal"
              android:background="@drawable/fondo">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_registro_cedula"
        android:id="@+id/tituloRegistroCedula"
        android:textSize="15pt"
        android:textStyle="bold"
        android:paddingTop="90dp"
        android:textColor="#498054" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/lbl_numero_cedula"
        android:id="@+id/idLblNumeroCedula"
        android:textColor="#498054"
        android:textSize="13pt"
        android:textStyle="bold"
        android:layout_marginTop="30dp"
        android:layout_gravity="left" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="number"
        android:maxLength="10"
        android:ems="10"
        android:id="@+id/idTxtNumeroCedula"
        android:textColor="#583b3b"
        android:textSize="20pt"
        android:background="#dfd2d2"
        android:gravity="left"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="CONTINUAR"
        android:id="@+id/button3"
        android:layout_marginTop="50dp"
        android:onClick="btnContinuarRegistroHuella"
        android:background="#62bb71"
        android:textColor="#0a0a0a"
        android:textSize="15pt" />

</LinearLayout>
