<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/activity_unica_compra"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@drawable/img_nav_zai"
                tools:context="com.zaimella.snacks.zaimellasnacks.UnicaCompraActivity">

    <TextView
        android:id="@+id/idComprarValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="70dp"
        android:gravity="center_horizontal"
        android:text="@string/lbl_comprar"
        android:textColor="#498054"
        android:textSize="15pt"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="100dp"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:orientation="vertical">
            <ImageView
                android:id="@+id/imgHuellaVerificar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:maxWidth="150px"
                android:maxHeight="150px"
                android:layout_margin="15dp"
                android:adjustViewBounds="true"
                android:gravity="center_horizontal"
                android:src="@drawable/img_huella_p" />

            <ImageButton
                android:id="@+id/imgComprarHuella"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:background="@android:color/transparent"
                android:onClick="btnCapturarCompra"
                android:src="@drawable/btn_finger" />
        </LinearLayout>

        <LinearLayout android:layout_width="0dp"
                      android:layout_height="wrap_content"
                      android:layout_weight="1"
                      android:gravity="center_horizontal"
                      android:orientation="vertical">

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idLblNumeroCedula"
                android:textColor="#498054" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idLblNombrePersona"
                android:textColor="#498054" />

            <TextView
                android:text="TextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/idLblValor"
                android:textColor="#498054" />

            <EditText
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:inputType="textPersonName"
                android:text="Name"
                android:ems="10"
                android:id="@+id/idTxtValor"
                android:layout_weight="1" />
        </LinearLayout>
    </LinearLayout>


</RelativeLayout>
