<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/idFrgIngresoCedula"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_nav_zai"
    android:orientation="vertical"
    tools:context=".ComprarActivityValor">

    <TextView
        android:id="@+id/idComprarValor"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="60dp"
        android:gravity="center_horizontal"
        android:text="@string/lbl_comprar_inicio"
        android:textColor="#2a2b34"
        android:textSize="15pt"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/idLblValor"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:text="@string/lbl_comprar_valor"
        android:textColor="#2a2b34"
        android:textSize="13pt"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/idTxtValor"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#dfd2d2"
            android:ems="10"
            android:gravity="center_vertical"
            android:inputType="numberDecimal"
            android:textColor="#583b3b"
            android:textSize="20pt" />

        <ImageButton
            android:id="@+id/imgBorrarValor"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:onClick="btnBorrarValor"
            android:src="@drawable/btn_cancel_edt_xs" />
    </LinearLayout>

    <TextView
        android:id="@+id/idLblObservaciones"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:layout_marginTop="30dp"
        android:text="@string/lbl_comprar_observacion"
        android:textColor="#2a2b34"
        android:textSize="13pt"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_vertical"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/idTxtObservaciones"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="#dfd2d2"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:lines="4"
            android:maxLines="4"
            android:minLines="4"
            android:scrollbars="vertical"
            android:textColor="#583b3b"
            android:textSize="15pt" />

        <ImageButton
            android:id="@+id/imgBorrarObservacion"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:background="@android:color/transparent"
            android:gravity="left"
            android:onClick="btnBorrarObservacion"
            android:src="@drawable/btn_cancel_edt_xs" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <ImageButton
            android:id="@+id/imgComprarContinuar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent"
            android:onClick="btnRegistrarHuella"
            android:src="@drawable/btn_go_p"/>

        <ImageButton
            android:id="@+id/imgComprarHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="15dp"
            android:layout_marginTop="40dp"
            android:background="@android:color/transparent"
            android:onClick="btnRegistrarMenu"
            android:src="@drawable/btn_home_p"/>
    </LinearLayout>
</LinearLayout>
