<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context="com.zaimella.snacks.zaimellasnacks.ConfirmarCompraActivity"
              android:background="@drawable/fondo">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/lbl_confirmar_comprar"
        android:id="@+id/idComprarValor"
        android:textSize="15pt"
        android:textStyle="bold"
        android:textColor="#498054"
        android:gravity="center_horizontal"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idNombrePersona"
        android:textColor="#498054"
        android:text="NOMBRE PERSONA:"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idValorCompra"
        android:textColor="#498054"
        android:text="VALOR COMPRA:"
        android:layout_marginTop="30dp"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/idObservacionesCompra"
        android:textColor="#498054"
        android:text="@string/lbl_observaciones"
        android:layout_marginTop="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/lbl_confirmar_comprar"
        android:id="@+id/idButConfirmarCompra"
        android:layout_marginTop="40dp"
        android:onClick="btnConfirmarCompra"
        android:background="#62bb71"
        android:textColor="#0a0a0a"
        android:textSize="15pt"
        android:paddingTop="30dp"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:text="@string/lbl_cancelar"
        android:id="@+id/idCancelarCompra"
        android:layout_marginTop="40dp"
        android:onClick="btnCancelarCompra"
        android:background="#62bb71"
        android:textColor="#0a0a0a"
        android:textSize="15pt"
        android:paddingTop="30dp"/>

</LinearLayout>
